## Database connection 
DB_HOST=pagex_mongo_dev
DB_USER=pgx
DB_NAME=pgxdb

## API config
URL_BACKEND=http://ec2-18-224-19-147.us-east-2.compute.amazonaws.com
URL_BACKEND_PORT=80
URL_FRONTEND=http://ec2-18-220-151-233.us-east-2.compute.amazonaws.com
URL_FRONTEND_PORT=80

## JsonwebToken
JWT_KEY="secret"
TOKEN_DURATION="12h"

NODE_ENV=dev

## EMAIL 
SERVICE="one"
HOST="login.one.com/mail"
USER="no-reply@habee.fr"
PASS="0773605680Abdeljalil"

