## Database connection 
DB_HOST=pagex_mongo_dev
DB_USER=pgx
DB_NAME=pgxdb

## API config
URL_BACKEND=http://localhost
URL_BACKEND_PORT=3000
URL_FRONTEND=http://localhost
URL_FRONTEND_PORT=5000

## JsonwebToken
JWT_KEY="secret"
TOKEN_DURATION="12h"

NODE_ENV=dev

## EMAIL 
SERVICE="one"
HOST="login.one.com/mail"
USER="pagex@naceur-abdeljalil.com"
PASS="abdeljalil"